{
    "ansible.ansibleLint.arguments": "-c .github/linters/.ansible-lint",
    "files.associations": {
        "**/ansible/**/*.yml": "ansible",
        "**/ansible/**/*.sops.yml": "yaml",
        "**/ansible/**/inventory/**/*.yml": "yaml",
        "**/terraform/**/*.tf": "terraform",
    },
    "material-icon-theme.folders.associations": {
        ".taskfiles": "utils",
        "app": "",
        "apps": "",
        "downloads": "",
        "home": "",
        "settings": "",
    },
    "prettier.configPath": ".ci/prettier/.prettierrc.yaml",
    "prettier.ignorePath": ".ci/prettier/.prettierignore",
    "ansible.python.interpreterPath": "/bin/python3",
    "yaml.schemas": {
        "ansible": [
            "infrastructure/ansible/*.yml",
            "infrastructure/ansible/*.yaml"
        ],
        "kubernetes": [
            "kubernetes/*.yml",
            "kubernetes/*.yaml"
        ],
    },
    "cSpell.enableFiletypes": [
        "!yaml"
    ],
}
